# CREATE YOUR OWN .env FILE

# MODEL SETTINGS
# "ollama" or "openai"
API_TYPE=openai
# OPEN_AI_BASE_URL=http://10.0.5.25:1234/v1 # MAC STUDIO
OPEN_AI_BASE_URL=http://10.0.4.203:8000/v1 # DGX SPARK


# MODELS
ADJUSTMENT_MODEL=gpt-oss-safeguard-120b-mlx

#WHISPER SERVER
#WHISPER_SERVER_URL=http://127.0.0.1:8000 # LOCAL
WHISPER_SERVER_URL=http://10.0.5.25:8000 # MAC STUDIO